# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Medical Image Processing project 


### How do I get set up? ###

Provide pathnames, no of test frames and whether cross validation should be on/off (CV=1/0) to liverTracking_new.m file

### Where can I see what the final results look like?
Excerpt at:
https://youtu.be/HHf19hM73gU
